# Retroswagger

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/schibsted/retroswagger/: MainActivity.kt  PetStorePresenter.kt
generator/: build.gradle
generator/src/main/java/com/schibsted/spain/retroswagger/: RetroswaggerGenerator.kt
generator/src/main/java/com/schibsted/spain/retroswagger/annotation/: Retroswagger.kt  RetroswaggerHeader.kt
generator/src/main/java/com/schibsted/spain/retroswagger/lib/: RetroswaggerApiBuilder.kt  RetroswaggerApiConfiguration.kt
